<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отель - Система управления</title>
    <link rel="stylesheet" href="/CSS/ADMINpanel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">Отель "Премиум"</div>
            <ul class="nav-links">
                <li><a href="#" class="active" data-section="rooms"><i class="fas fa-door-closed"></i> Номера</a></li>
                <li><a href="#" data-section="guests"><i class="fas fa-users"></i> Гости</a></li>
                <li><a href="#" data-section="bookings"><i class="fas fa-calendar-check"></i> Бронирование</a></li>
            </ul>
            <div class="user-profile">
                <a href="index.html" class="client-view-btn" title="Вернуться на клиентскую страницу">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <span>Администратор</span>
            </div>
        </nav>

        <!-- Остальное содержимое остается без изменений -->
        <main class="content">
            <!-- Секция номеров -->
            <section id="rooms" class="section active">
                <h2><i class="fas fa-door-closed"></i> Управление номерами</h2>
                <div class="actions">
                    <button class="btn add-btn"><i class="fas fa-plus"></i> Добавить номер</button>
                    <div class="search-box">
                        <input type="text" placeholder="Поиск номеров...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Тип номера</th>
                            <th>Стоимость (за день)</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Стандарт</td>
                            <td>2,500 ₽</td>
                            <td><span class="status available">Доступен</span></td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Люкс</td>
                            <td>5,000 ₽</td>
                            <td><span class="status booked">Забронирован</span></td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>Делюкс</td>
                            <td>7,500 ₽</td>
                            <td><span class="status occupied">Занят</span></td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Секция гостей -->
            <section id="guests" class="section">
                <h2><i class="fas fa-users"></i> Управление гостями</h2>
                <div class="actions">
                    <button class="btn add-btn"><i class="fas fa-plus"></i> Добавить гостя</button>
                    <div class="search-box">
                        <input type="text" placeholder="Поиск гостей...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Паспортные данные</th>
                            <th>Контактная информация</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иванов Иван Иванович</td>
                            <td>4510 123456</td>
                            <td>ivanov@example.com, +7 (900) 123-45-67</td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Петрова Анна Сергеевна</td>
                            <td>4511 654321</td>
                            <td>petrova@example.com, +7 (900) 765-43-21</td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Секция бронирований -->
            <section id="bookings" class="section">
                <h2><i class="fas fa-calendar-check"></i> Управление бронированиями</h2>
                <div class="actions">
                    <button class="btn add-btn"><i class="fas fa-plus"></i> Новое бронирование</button>
                    <div class="search-box">
                        <input type="text" placeholder="Поиск бронирований...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Номер</th>
                            <th>Гость</th>
                            <th>Даты</th>
                            <th>Оплата</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>102 (Люкс)</td>
                            <td>Иванов И.И.</td>
                            <td>15.06.2023 - 20.06.2023</td>
                            <td><span class="status paid">Оплачено</span></td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>201 (Делюкс)</td>
                            <td>Петрова А.С.</td>
                            <td>10.06.2023 - 15.06.2023</td>
                            <td><span class="status pending">Ожидает оплаты</span></td>
                            <td>
                                <button class="btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script src="/JS/ADMINpanel.js"></script>
</body>
</html>